.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 1%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    width: 120px
    top: 55%
    left: 1%
  &-4
    animation: floatleftright 3.5s ease-in-out infinite alternate
    position: absolute
    top: 80%
    left: 70%
    @media screen and (min-width: 1400px)
      top: 80%
      left: 80%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatleftright
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 420px !important 
  @media screen and (max-width: 1200px)
    width: 390px !important
  @media screen and (min-width: 1400px)
    width: 460px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: white !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 18px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 1.2rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  h3
    margin-left: -1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
    @media screen and (max-width: 768px)
      margin-left: 0rem
  img
    position: relative
    left: -25px
    bottom: 10px
    @media screen and (max-width: 1200px)
      left: -35px
    @media screen and (max-width: 768px)
      bottom: 0px
      left: -10px

/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-adicional-12
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  display: inline-flex
  padding: 0.3rem 1.5rem
  color: white




/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img30.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img
  background-image: url("../assets/curso/temas/img72.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/temas/img35.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_3
  background-image: url("../assets/curso/temas/img97.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_4
  background-image: url("../assets/curso/temas/img105.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

















/// INTRO
.style___box_1
  background-color: $color-primario
  padding: 1rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_2
  background-color: $color-adicional-2
  padding: 1rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 1
.style___box_3
  background-color: $color-primario
  border-radius: 5px
  padding: 1rem 0rem 1rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1rem 0rem 1rem 1rem
  
.style___box_4
  background-color: $color-adicional-3
  padding: 2.5rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (min-width: 1400px)
    padding: 2.6rem 1rem
.style___box_4_1
  background-color: $color-adicional-3
  padding: 0.3rem 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.4rem 1.5rem

.estilo___ul
  li
    margin-left: -1rem
  i
    color: $color-adicional-6

/// BLOQUE 1 -----------------------
.tabs-a__tab.tabs-a__tab__selected
  background-color: $color-acento-botones
  color: white !important
.tabs-a__tab
  background-color: $color-primario
  color: $color-sistema-texto !important
  width: 230px
  @media screen and (max-width: 1200px)
    text-align: center
    width: 100%
.color-acento-botones--borde
  border: 0px !important
  border-radius: 10px !important
  background-color: $color-adicional-4 !important
  margin-left: -1.5rem
  padding: 2rem !important
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: -4.2rem

.bloque-texto-f.color-acento-contenido:before
  background-color: $color-adicional-11
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
.bloque-texto-f__avatar__img
  border: 5px solid #fff

.style___box_5
  display: inline-flex
  background-color: $color-primario
  padding: 0rem 1rem 0rem 0rem
  border-bottom: 1rem solid $color-adicional-5
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  p
    margin-left: -1.5rem
  img
    position: relative 
    margin-left: -0.7rem !important
    margin-top: -0.5rem !important
    margin-bottom: -1.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    p
      margin-left: 0rem

.style___box_6
  background-color: $color-adicional-1
  padding: 0rem 1rem 0rem 0rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_6_1
  background-color: $color-adicional-1
  padding: 0rem 0rem 0rem 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_7
  background: linear-gradient(180deg, #9bd250 0%, #ffca0b 100%)
  border-radius: 5px
  padding: 1rem
  img
    margin: -0.7rem !important
  @media screen and (min-width: 1400px)
    padding: 1.5rem
.style___box_7_1
  background-color: white
  border-radius: 5px
  padding: 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (min-width: 1400px)
    padding: 2.8rem 1.5rem

.tarjeta--boton
  background-color: $color-adicional-1
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  border-radius: 30px !important
  p
    padding: 1.5rem 2rem !important

.style___box_9
  background-color: $color-adicional-5
  padding: 0.5rem 1rem 0.7rem 0rem
  border-bottom: 1rem solid $color-primario
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  img
    margin-left: -0.8rem !important
    margin-top: -0.5rem !important
    margin-bottom: -1.7rem !important
  @media screen and (max-width: 1200px)
    border-radius: 15px
    padding: 1.5rem
    p
      margin-left: 0rem
.style___box_9_1
  background-color: $color-adicional-5
  border-bottom: 1rem solid $color-primario
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  padding: 0rem 0rem 0rem 1rem
  img
    margin-right: -0.8rem !important
    margin-top: -0.1rem !important
    margin-bottom: -1rem !important
  @media screen and (max-width: 1200px)
    border-radius: 15px
    padding: 1.5rem
.tarjeta--boton_1
  background-color: $color-adicional-7
  border-radius: 30px !important
  p
    padding: 0.5rem 1.5rem 1.5rem 1.5rem !important
.tarjeta--boton_2
  background-color: $color-adicional-8
  border-radius: 30px !important
  p
    padding: 0.5rem 1.5rem 1.5rem 1.5rem !important
.tarjeta--boton_3
  background-color: $color-adicional-5
  border-radius: 30px !important
  p
    padding: 0.5rem 1.5rem 1.5rem 1.5rem !important

/// BLOQUE 2 -----------------------
.ajuste___img_1
  margin-inline: -0.5rem !important
  @media screen and (max-width: 1200px)
    margin-inline: 0rem !important

.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #BFA09B !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #9028E2 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.ajuste___box_1
  padding: 1.3rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 2
.style___box_12
  background-color: $color-adicional-5
  padding-right: 1rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.ajuste___box_2
  background-color: $color-adicional-6
  p
    color: white

.ajuste___box_6
  background-color: $color-adicional-5

.style___box_13
  background-color: $color-primario
  border-radius: 5px
  padding: 1rem
  img
    margin: -0.7rem !important
.style___box_13_1
  background-color: white
  border-radius: 5px
  padding: 1.5rem

.style___box_14
  background: linear-gradient(180deg, #9bd250 0%, #ffca0b 100%)
  border-radius: 5px
  padding: 1.5rem
  img
    margin: -0.7rem !important
.style___box_14_1
  background-color: white
  border-radius: 5px
  padding: 1.5rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)



/// TEMA 3 
.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: white
.acordeonA
  position: relative
  background-color: $color-adicional-7
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%

.acordion__activo
  background-color: $color-adicional-5
  h3
    color: $color-sistema-texto !important

.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%



/// TEMA 4
/// BLOQUE 1 -----------------------
.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  background-color: $color-adicional-5
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.video
  iframe
    border-radius: 10px !important



/// TEMA 5
.style___box_15
  background-color: $color-primario
  padding: 1.5rem
  border-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: $color-adicional-11
  border-radius: 10px
  border: 3px solid $color-acento-contenido !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(239, 140, 26)
  background-image: linear-gradient(#BF7015, #BF7015)
.audio__btn
  background-color: $color-acento-contenido !important

/// BLOQUE 2 -----------------------
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 600px
  thead
    border-top: 0.5rem solid $color-acento-contenido !important
    background-color: $color-adicional-10 !important
  tbody
    
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #E1E1E1 !important
.ajuste-color-tabla
  background-color: #f0f0f0 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

/// BLOQUE 3 -----------------------
.style___box_16
  background-color: $color-adicional-1
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.5rem